<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toastLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_shape">


    <ImageView

        android:id="@+id/image_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/small_margin"
        android:src="@drawable/toast_icon" />

    <TextView

        android:id="@+id/txtToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_toast"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:text="Hello"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:textStyle="bold" />


</RelativeLayout>